<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuizz.MainPage"
             x:Name="HomePage"
             BackgroundColor="CadetBlue"
             Title="Home">

    <NavigationPage.TitleView>
        <Grid>
            <Image Source="logo2_chatgpt.webp"
                   WidthRequest="80"
                   HeightRequest="80"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="＋"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnAddButtonClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="15" HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="Decks" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Decks list -->
            <CollectionView ItemsSource="{Binding Decks}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="10" Margin="10" CornerRadius="10" HasShadow="True">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" />
                                <Button Text="Add Flashcards" 
                                        Command="{Binding Path=BindingContext.NavigateToDeckCommand, Source={x:Reference Name=HomePage}}"
                                        CommandParameter="{Binding .}" BackgroundColor="Green" TextColor="White"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
